{
  "name": "Quiet Cash",
  "short_name": "QuietCash",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0f11",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}